NODE_ENV=development

APP_NAME=base
APP_PORT=3343
APP_PREFIX=api/v1

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
SIGN_UP_EXPIRATION_TIME=300000

MONGO_URI=mongodb://0.0.0.0:27001?connectTimeoutMS=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6378

KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

MAIL_ACCOUNT=xxx
MAIL_PASSWORD=xxx
MAIL_FROM=xxx
MAIL_SERVICE=xxx
MAIL_DOMAIN=xxxx

# SIGNATURE DEPOSIT, WITHDRAWAL
KEY_SECRET_SIGN=xxxxxxxxx

# AWS
UPLOAD_PATH=test
AWS_ACCESS_KEY_ID=AKIA42KCWYP5HQIHP5JZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=resq-bucket-2
AWS_REGION=us-east-1
DOMAIN=resq-bucket-2.s3.amazonaws.com
UPLOAD_LIMIT=

# Social networks API
FACEBOOK_GRAPH_API=https://graph.facebook.com/v15.0/
GOOGLE_BASE_API=https://www.googleapis.com/oauth2/v3/

WEB_URL=https://www.pepperfry.com/